
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>

    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main row">

        <div class="container1 col-8">
            <div class="items-container">
s                <h3>Shopping Cultural Dress of Tigray App</h3>
                <div class="items">
                    <!-- Generated by Script -->
                </div>
            </div>
        </div>

        <div class="container2  col-4">
            <div class="cart-container">
                <div class="cart">
                   
                   // <h4>List of Cart</h4>
                    <ul class="list-group cart-list"></ul>
                </div>

                <div class="check-out">
                    <p>Subtotal: <span class="subtotal float-right">0</span></p>
                    <p>Tax(15%): <span class="tax float-right">0</span></p>
                    <p>Total: <span class="total float-right">0</span></p>

                    <div class="buttons row">
                        <button class="btn btn-danger form-control col-5" onclick="clearCart()">Clear All</button>
                        <button class="btn btn-secondary form-control col-5">Check Out</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>